server {

    listen 80 default;

    client_max_body_size 108M;
    client_body_buffer_size 108M;

    access_log /application/logs/nginx.access.log;
    error_log /application/logs/nginx.error.log;

    root /application/cloudweb/public;
    index index.php;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/logs/nginx_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # location / {
    #    try_files $uri /index.php$is_args$args;
    # }

    # location ~ \.php$ {
    #    fastcgi_pass php-fpm:9000;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PHP_VALUE "error_log=/application/logs/nginx_php_errors.log";
    #    fastcgi_buffers 16 16k;
    #    fastcgi_buffer_size 32k;
    #    include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    
}
